<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Love Shack Foods | Home</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="img/use-this.jpg" type="image/x-icon" />
        <!-- normalize -->
        <link rel="stylesheet" href="./css/normalize.css" />
        <!-- font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
        <!-- main css -->
        <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
        <!-- nav  -->
        <nav class="navbar">
                <div class="nav-center">
                        <div class="nav-header">
                                <a href="index.html" class="nav-logo">
                                        <img src="img/use-this.jpg" alt="LoveShackFoods" width="">
                                </a>
                                <button class="nav-btn btn">
                                        <i class="fas fa-align-justify"></i>
                                </button>
                        </div>
                        <div class="nav-links">

                                <a href="kitchen.html" class="nav-link">IN THE KITCHEN</a>
                                <a href="guides.html" class="nav-link">BUYING GUIDES</a>
                                <a href="quick&easy.html" class="nav-link">QUICK & EASY</a>
                                <a href="about.html" class="nav-link">ABOUT US</a>

                                <div class="nav-link contact-link">
                                        <a href="contact.html" class="btn"> contact </a>
                                </div>
                        </div>
                </div>
        </nav>
        <!-- end of nav -->
        <!-- main -->
        <main class="page">
                <!-- header -->
                <header class="hero">
                        <div class="hero-container">
                                <div class="hero-text">
                                        <h3> THE HOUSE <i>of</i> TRENDY FOOD</h3>
                                        <h2 id=logo-txt>LoveShackFoods</h2>



                                </div>
                        </div>
                </header>
                <!-- end of header -->
                <section id="main-menu">

                        <center>
                                <h1>Today's Special</h1>
                        </center>
                </section>

                <!-- recipes list -->
                <div class="recipes-list">

                        <a class="recipe">
                                <img src="img/a_dish1.png" class="img recipe-img" alt="" />
                                <h5>Chicken Makhani</h5>
                                <p>Prep : 20min | Cook : 10min</p>
                        </a>
                        <a class="recipe">
                                <img src="img/b_dish2.png" class="img recipe-img" alt="" />
                                <h5>Shu'Bah | Tomato Soup</h5>
                                <p>Prep : 10min | Cook : 5min</p>
                        </a>
                        <a class="recipe">
                                <img src="img/c_dish3.png" class="img recipe-img" alt="" />
                                <h5>Rogan Josh</h5>
                                <p>Prep : 30min | Cook : 15min</p>
                        </a>

                </div>
                <section id="main-menu">

                        <center>
                                <h1>Featured | CookBooks</h1>
                        </center>
                </section>
                <div class="recipes-list">
                        <a class="recipe">
                                <img src="img/cookbook1.png" class="" alt="" />
                                <h5 id="featured-txt">
                                        THE ESSENTIAL <br> KERALA COOKBOOK
                                </h5>
                                <p id="featured-txt">-by Vijayan Kannampilly</p>
                                <button id="recipe-button" style="color:white">BUY NOW</button>
                        </a>
                        <a class="recipe">
                                <img src="img/cookbook2.png" class="" alt="" />
                                <h5 id="featured-txt">THE ANDHRA <br> COOKBOOK</h5>
                                <p id="featured-txt">-by Komala Sista Rao</p>
                                <button id="recipe-button" style="color:white">BUY NOW</button>
                        </a>
                        <a class="recipe">
                                <img src="img/cookbook3.png" class="" alt="" />
                                <h5 id="featured-txt">SPICE <br> SORCERY</h5>
                                <p id="featured-txt">-by Husha Rahaman</p>
                                <button id="recipe-button" style="color:white">BUY NOW</button>
                        </a>

                </div>


        </main>



        <!-- footer -->
        <footer class="page-footer">
                <p>
                        Copyright&copy; <span id="date"></span>
                        <span class="footer-logo">LoveShackFoods</span>
                        <p>: All Rights Reserved</p>
                </p>
        </footer>
        <script src="./js/app.js"></script>
</body>

</html>